# UNSW

./: 1.c  README.md  StrPLUS.c  ddos.py  speach.py  tempCodeRunnerFile.c  tempCodeRunnerFile.python  text.txt  wallpaper.c
C#/: C#.code-workspace  Notes.ipynb  (+2 more)
COMP2511/2511Labs/lab03/: .$cars-design.drawio.bkp  .classpath  .gitlab-ci.yml  .project  README.md  build.gradle  cars-design.drawio
COMP2511/2511Labs/lab03/spec/: cars.md  controversy.md  files.md
COMP2511/2511Labs/lab03/src/main/unsw/archaic_fs/: ArchaicFileSystem.java  DeviceType.java  FileWriteOptions.java  Inode.java  Metadata.java
COMP2511/2511Labs/lab03/src/test/archaic_fs/: ArchaicFsTest.java
COMP2511/2511Labs/lab04/: .classpath  .project  README.md  build.gradle
COMP2511/2511Labs/lab04/spec/: bank.md  bets.md  coupling.md  enrolments.md  rational.md
COMP2511/2511Labs/lab04/src/main/java/banking/: BankAccount.java  LoggedBankAccount.java
COMP2511/2511Labs/lab04/src/main/java/rational/: FunFractions.java  Rational.java
COMP2511/2511Labs/lab04/src/test/java/enrolment/: EnrolmentTest.java
COMP2511/2511Labs/lab04/src/test/resources/: students.csv
COMP2511/2511Labs/lab10/: README.md  build.gradle
COMP2511/2511Labs/lab10/spec/: business.md  calculator.md  checkers.md  cycle.md  database.md  engineering.md  flaw.md  friends.md  graph.md  gratitude.md  hamper.md  narrative.md  set.md  shipping.md  shopping.md  theory.md
COMP2511/2511Labs/lab10/src/test/java/business/: BusinessRulesTest.java
COMP2511/2511Labs/lab10/src/test/java/calculator/: AdapterTest.java  VisitorTest.java
COMP2511/2511Labs/lab10/src/test/java/cycle/: CycleTest.java
COMP2511/2511Labs/lab10/src/test/java/database/: DatabaseTest.java
COMP2511/2511Labs/lab10/src/test/java/friends/: WasteBookTestBaseline.java  WasteBookTestExtra.java
COMP2511/2511Labs/lab10/src/test/java/graph/: GraphTest.java
COMP2511/2511Labs/lab10/src/test/java/hamper/: TestHamper.java
COMP2511/2511Labs/lab10/src/test/java/set/: ArrayListSetTest.java  ArraySetTest.java
COMP2511/2511Labs/lab10/src/test/java/shipping/: ProductTest.java
COMP2511/2511Labs/lab10/src/test/java/shopping/: CheckoutSystemTest.java
COMP2511/exam-sample/: README.md  build.gradle
COMP2511/exam-sample/src/main/java/q12/: AirlineBookingSystemController.java  Booking.java  Flight.java  Flying.java
COMP2511/exam-sample/src/main/java/q13/: BusinessRule.java  BusinessRuleException.java  BusinessRuleMain.java
COMP2511/exam-sample/src/main/java/q13/Component/: CONSTANT.java  Component.java  LOOKUP.java
COMP2511/exam-sample/src/main/java/q13/Composite/: AND.java  GREATERTHAN.java  NOTBLANK.java  OR.java
COMP2511/exam-sample/src/main/java/q14/: FriendsStrategy.java  NetworkIterator.java  Person.java  PopularityStrategy.java  Publisher.java  SortingStrategy.java  Subscriber.java  WasteBookController.java
COMP2511/exam-sample/src/main/resources/examples/: example2.json
COMP2511/exam-sample/src/test/java/q13/: BusinessRulesTest.java
COMP2511/exam-sample/src/test/java/q14/: WasteBookTestBaseline.java  WasteBookTestExtra.java
COMP2511/project/: FRONTEND.md  README.md  SETUP.md  assumptions.md  build.gradle  config_template.json  credits.md  extract_coverage.sh  planning.xmind
COMP2511/project/src/main/java/: App.java
COMP2511/project/src/main/java/dungeonmania/: Algorithm.java  Buff.java  DungeonManiaController.java  Entity.java  Game.java  Interactive.java  Triggerable.java  Usable.java  Weapon.java
COMP2511/project/src/main/java/scintilla/: Environment.java  PlatformUtils.java  WebServer.java
COMP2511/project/src/main/resources/app/: index.html  main.js
COMP2511/project/src/main/resources/configs/: bribe_amount_3.json  bribe_radius_1.json  no_spider_spawning.json  no_zombie_spawning.json  simple.json
COMP2511/project/src/main/resources/dungeons/: 2_doors.json  boulders.json  build_bow.json  build_shield.json  exit_goal_order.json  maze.json  mercenary.json  portals.json
COMP2511/project/src/main/resources/languages/: en_US.json
COMP2511/project/src/main/resources/skins/: default.json
COMP2511/project/src/test/java/dungeonmania/: ArrowsTest.java  BattlesTest.java  DMControllerTest.java  DoorKeyTests.java  ExampleTests.java  GoalTests.java  MercenaryTest.java  PlayerTest.java  PortalTests.java  SpiderTest.java  SwordTest.java  TestUtils.java  TreasureTest.java  WallTest.java  ZombieSpawnerTests.java  ZombieTests.java
COMP2511/project/src/test/resources/configs/: bomb_radius_2.json  c_Battle.json  c_BattleTest_Invincibility.json  c_BattleTest_Weapon.json  c_BattleTest_sword.json  c_DMCtest.json  c_Mercenary_Blind.json  c_Mercenary_Bribed.json  c_Playertest.json  c_battleTests_basicMercenaryMercenaryDies.json  c_battleTests_basicMercenaryPlayerDies.json  c_bombTest_placeBombRadius2.json  c_complexGoalsTest_andAll.json  c_zombiesDestoryTest.json  c_zombiesTest.json
COMP2511/project/src/test/resources/dungeons/: advanced.json  bombs.json  d_BattleTest_Invincibility.json  d_BattleTest_mercenary.json  d_BattleTest_sword.json  d_DMCtest.json  d_DMCtest_testinteract_bribingMercenary.json  d_DMCtest_testinteract_mercenary.json  d_DoorsKeysTest.json  d_DoorsKeysTest_useKeyWalkThroughOpenDoor.json  d_FloorSwitch_no_boulder_bombs.json  d_MercenaryTest_HasWay.json  d_MercenaryTest_MoveWithPortal.json  d_MercenaryTest_NoWay.json  d_MercenaryTest_ShortestPath.json  d_MercenaryTest_basicmove.json  d_MercenaryTest_runway.json  d_Mercenary_Blind.json  d_PlayerTest_Collection.json  d_PlayerTest_FightMercenary.json  d_PlayerTest_basicmove.json  d_PortalsAdvanced.json  d_PortalsTest.json  d_PortalsTest_edgeCase.json  d_PortalsTest_withObstacle.json  d_ZombieTest_runway.json  d_arrowsTest.json  d_battleTest_adv.json  d_battleTest_basicMercenary.json  d_boulderTest_single_boulder.json  d_complexGoalsTest_andAll.json  d_goalTest_collectAndExit.json  d_goalTest_collectOrExit.json  d_goalTest_collectsingle.json  d_movementTest_testMovementDown.json  d_spiderTest_advancedMovement.json  d_spiderTest_basicMovement.json  d_swordTest.json  d_treasureTest.json  d_wallTest.json  (+6 more)
(+2795 files in other folders)
