{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\COMP3311"
		},
		{
			"path": "..\\COMP3121"
		},
		{
			"path": "../COMP3331"
		},
		{
			"path": "../../Wallpapers-Desktop-Gadgets"
		},
		{
			"name": "BiliBili-Manga-Downloader",
			"path": "../../BiliBili-Manga-Downloader"
		},
		{
			"path": "../Python"
		},
		{
			"name": "Honkai-Star-Rail-Wallpaper",
			"path": "../../Honkai-Star-Rail-Wallpaper"
		},
		{
			"path": "../COMP9517"
		},
		{
			"name": "Zeal-L",
			"path": "../../Zeal-L"
		}
	],
	"settings": {
		"editor.fontFamily": "Hack, '微软雅黑', monospace",
		"code-runner.executorMap": {
			"python":"python -u $fullFileName"
		},
		"code-runner.fileDirectoryAsCwd": true,
		"code-runner.saveAllFilesBeforeRun": true,
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "DB",
				"database": "postgres",
				"username": "zeal",
				"password": ""
			},
			{
				"previewLimit": 10,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "company",
				"username": "zeal",
				"database": "company",
				"password": ""
			},
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "ass1",
				"database": "ass1",
				"username": "zeal",
				"password": ""
			},
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "ass2",
				"username": "zeal",
				"database": "mymyunsw",
				"password": ""
			},
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "footy",
				"database": "footy",
				"username": "zeal",
				"password": ""
			},
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "backend3900",
				"database": "backend3900",
				"username": "zeal",
				"password": "517517"
			},
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "backend3900_test",
				"database": "backend3900_test",
				"username": "zeal",
				"password": "517517"
			}
		],
		"cSpell.words": [
			"authorise",
			"dbname",
			"defby",
			"elems",
			"enrolments",
			"ipytest",
			"ipywidgets",
			"Juptyer",
			"mymyunsw",
			"ndim",
			"networkx",
			"nums",
			"psutil",
			"psycopg",
			"pyplot",
			"Pytest",
			"senddm",
			"stmp",
			"sympy",
			"tqdm",
			"unpickle"
		],
		"wolf.disableHotModeWarning": true,
		"liveServer.settings.multiRootWorkspaceName": "BiliBili-Manga-Downloader",
		"MicroPython.executeButton": [
			{
				"text": "▶",
				"tooltip": "运行",
				"alignment": "left",
				"command": "extension.executeFile",
				"priority": 3.5
			}
		],
		"MicroPython.syncButton": [
			{
				"text": "$(sync)",
				"tooltip": "同步",
				"alignment": "left",
				"command": "extension.execute",
				"priority": 4
			}
		],
		"python.linting.pylintArgs": [
			"--disable=W0012",
			"--disable=R0022",
			"--disable=W1203",
			"--extension-pkg-whitelist=PySide6",
			"--init-hook",
			"import sys; sys.path.append('c:/Users/Zeal/.vscode/extensions/rt-thread.rt-thread-micropython-1.0.11/microExamples/code-completion')"
		],
		"files.associations": {
			".mpyproject.json": "jsonc"
		},
		"sqltools.useNodeRuntime": true,
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.formatting.provider": "none",
		"svg.preview.background": "editor",
	},
}