{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\COMP3311"
		},
		{
			"path": "..\\COMP3121"
		},
		{
			"path": "..\\..\\COMP1531 Labs"
		},
		{
			"name": "project-backend",
			"path": "..\\..\\COMP1531 Labs\\project-backend"
		},
		{
			"name": "project-frontend",
			"path": "..\\..\\COMP1531 Labs\\project-frontend"
		},
		{
			"name": "lab07_requirements",
			"path": "..\\..\\COMP1531 Labs\\lab07\\lab07_requirements"
		}
	],
	"settings": {
		"editor.fontFamily": "Hack, '微软雅黑', monospace",
		"code-runner.executorMap": {
			"python":"python -u $fullFileName"
		},
		"code-runner.fileDirectoryAsCwd": true,
		"code-runner.saveAllFilesBeforeRun": true,
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "DB",
				"database": "postgres",
				"username": "zeal",
				"password": ""
			},
			{
				"previewLimit": 10,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "company",
				"username": "zeal",
				"database": "company",
				"password": ""
			},
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "ass1",
				"database": "ass1",
				"username": "zeal",
				"password": ""
			}
		],
		"cSpell.words": [
			"dbname",
			"ndim",
			"networkx",
			"psycopg",
			"pyplot",
			"senddm",
			"unpickle"
		],
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: 当前文件",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	}
}