{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "lab02_cipher",
			"path": "..\\..\\COMP1531 Labs\\lab02\\lab02_cipher"
		},
		{
			"name": "lab02_guess",
			"path": "..\\..\\COMP1531 Labs\\lab02\\lab02_guess"
		}
	],
	"settings": {
		"editor.fontFamily": "Hack, '微软雅黑', monospace",
		"code-runner.executorMap": {
			"python":"python -u $fullFileName"
		},
		"code-runner.fileDirectoryAsCwd": true,
		"code-runner.saveAllFilesBeforeRun": true,
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: 当前文件",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	}
}