{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "lab04_tree",
			"path": "..\\..\\COMP1531 Labs\\lab04\\lab04_tree"
		},
		{
			"name": "lab04_interleavings",
			"path": "..\\..\\COMP1531 Labs\\lab04\\lab04_interleavings"
		},
		{
			"name": "lab04_weather",
			"path": "..\\..\\COMP1531 Labs\\lab04\\lab04_weather"
		},
		{
			"name": "lab04_tamagotchi",
			"path": "..\\..\\COMP1531 Labs\\lab04\\lab04_tamagotchi"
		},
		{
			"name": "lab04_primes",
			"path": "..\\..\\COMP1531 Labs\\lab04\\lab04_primes"
		},
		{
			"name": "lab04_timetable",
			"path": "..\\..\\COMP1531 Labs\\lab04\\lab04_timetable"
		}
	],
	"settings": {
		"editor.fontFamily": "Hack, '微软雅黑', monospace",
		"code-runner.executorMap": {
			"python":"python -u $fullFileName"
		},
		"code-runner.fileDirectoryAsCwd": true,
		"code-runner.saveAllFilesBeforeRun": true,
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: 当前文件",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	}
}