{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\COMP3311"
		},
		{
			"path": "..\\COMP3121"
		},
		{
			"path": "../COMP3331"
		},
		{
			"path": "../../Wallpapers-Desktop-Gadgets"
		},
		{
			"name": "BiliBili-Manga-Downloader",
			"path": "../../BiliBili-Manga-Downloader"
		},
		{
			"path": "../../Qt-For-Python-PySide6-GUI-For-Beginners-The-Fundamentals--main"
		},
		{
			"path": "../Python"
		},
		{
			"path": "../../../AppData/Roaming/BiliBili-Manga-Downloader"
		}
	],
	"settings": {
		"editor.fontFamily": "Hack, '微软雅黑', monospace",
		"code-runner.executorMap": {
			"python":"python -u $fullFileName"
		},
		"code-runner.fileDirectoryAsCwd": true,
		"code-runner.saveAllFilesBeforeRun": true,
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "DB",
				"database": "postgres",
				"username": "zeal",
				"password": ""
			},
			{
				"previewLimit": 10,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "company",
				"username": "zeal",
				"database": "company",
				"password": ""
			},
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "ass1",
				"database": "ass1",
				"username": "zeal",
				"password": ""
			},
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "ass2",
				"username": "zeal",
				"database": "mymyunsw",
				"password": ""
			},
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "footy",
				"database": "footy",
				"username": "zeal",
				"password": ""
			}
		],
		"cSpell.words": [
			"authorise",
			"dbname",
			"defby",
			"elems",
			"enrolments",
			"ipytest",
			"ipywidgets",
			"Juptyer",
			"mymyunsw",
			"ndim",
			"networkx",
			"nums",
			"psycopg",
			"pyplot",
			"Pytest",
			"senddm",
			"sympy",
			"tqdm",
			"unpickle"
		],
		"wolf.disableHotModeWarning": true,
		"liveServer.settings.multiRootWorkspaceName": "BiliBili-Manga-Downloader",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: 当前文件",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"args": ["8888", "3"],
				"cwd": "~/Desktop/COMP/COMP3331/Assignment/Server/"

			}
		]
	},
}