Testing DbFindBetweenTimes
Using sample DB from testAss1.c

Searching for flights between Monday 0700 and Monday 0800
Found flights:
QF409|SYD|MEL|Monday 0705|90
QF409|SYD|MEL|Monday 0800|90

Searching for flights between Monday 1000 and Monday 1400
Found flights:
QF530|SYD|BNE|Monday 1305|30

Searching for flights between Monday 0000 and Monday 1159
Found flights:
QF500|SYD|BNE|Monday 0400|30
QF409|SYD|MEL|Monday 0705|90
QF409|SYD|MEL|Monday 0800|90
JQ560|MEL|BNE|Monday 0900|85

Searching for flights between Monday 0000 and Monday 2359
Found flights:
QF500|SYD|BNE|Monday 0400|30
QF409|SYD|MEL|Monday 0705|90
QF409|SYD|MEL|Monday 0800|90
JQ560|MEL|BNE|Monday 0900|85
QF530|SYD|BNE|Monday 1305|30
JQ771|ADL|MEL|Monday 1405|105

Searching for flights between Saturday 0000 and Sunday 2359
Found flights:
QF500|SYD|BNE|Saturday 0400|30
QF409|SYD|MEL|Saturday 0705|90
QF409|SYD|MEL|Saturday 0800|90
JQ771|ADL|MEL|Saturday 1155|105
QF500|SYD|BNE|Sunday 0400|30
QF409|SYD|MEL|Sunday 0705|90
VA323|MEL|BNE|Sunday 1130|110
JQ771|ADL|MEL|Sunday 1155|105
QF530|SYD|BNE|Sunday 1305|30

Searching for flights between Friday 1200 and Friday 1659
Found flights:
QF530|SYD|BNE|Friday 1305|30
JQ771|ADL|MEL|Friday 1405|105

