39 39
            ###############            
            #       #   # #            
        ##### ##### # # # #####        
        #     #       #   #   #        
      ### ##### ####### ##### ###      
      #   #     #     # #   #   #      
    ### ### ##### ### # ### # #####    
    #   #   #   # # # #   # #     #    
  ####### ### # # # # ### # # # #####  
  # #   #   # #   # #     #   #     #  
  # # # ### # ### # ############### #  
  # # # #   # #       #           # #  
### # # ##### # ##### # ######### # ###
#     #   #   #   #   #   #       #   #
# ####### # ##### # ##### ######### # #
# #       # #     # #               # #
# # ####### ##### # # ########### #####
# #   #   #   #   # # #   # #     #   #
##### # ##### ### # # # # # # ##### # #
            #   # #   # #   #   #   #  
########### ### # ##### ####### # #####
#       #   #   #   #   #     # #     #
# # ### # ### ##### # ### ### # ##### #
# #   # #     #   # #     # #         #
# ##### # ##### # # # ##### ####### ###
#   #   #     # #   #     #       #   #
### # ####### # ######### # ##### #####
  # #     #   # #       #   #   # # #  
  # # ### # ### # # ### ####### # # #  
  # # #   #   #   #   #       # #   #  
  ### ####### ############# # # # ###  
    #         #       #     # #   #    
    ############# ### # ##### #####    
      #           #   # #       #      
      ##### # ##### ##### # #####      
        #   # #   #       #   #        
        ##### # # #############        
            #   #         #            
            ###############            
19 0
19 38

