31 31
############### ###############
# #                 #         #
# # ########### ### # ##### # #
# # #     #     #   #     # # #
# # # ### # ####### ##### # # #
#   # #   #       # #   # # # #
# ### # ### ##### ### # # # # #
#   # # #       # #   #   # # #
### # # ######### # ####### # #
# # # #           #     # # # #
# # # ####### ######### # # ###
#   #     # # #   #       #   #
# ##### # # # # # # ######### #
# # # # # #   # #     #     # #
# # # # # ##### ####### ### # #
#   # # #       #     # #   # #
##### # ######### ### # # ### #
#     # #       # #   # #     #
# ##### # ##### # # ### ##### #
# #     #   #   # #     #   # #
# ######### # ### ####### # # #
# #         #   #   #     # # #
# # ########### ### # ##### # #
# #   #       #   # #     # # #
# ### # ##### ### # # ### ### #
#     # #   #   #   # # #     #
####### # # # # ##### # #######
# #     # # # #     # #     # #
# # ##### # # ####### # ### # #
#         # #           #     #
##################### #########
0 15
30 21
